<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Listening is everything - Spotify</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <!-- Font -->
        <link href="//db.onlinewebfonts.com/c/01173b246d9d9ea808ea75a26b3b61bb?family=Circular+Spotify+Tx+T+Black" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="flex container">
            <a id="navbar-logo" href="index.html">Spotify</a>
            <ul id="nav-links" class="navbar flex">
                <li><a href="#">Premium</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Log in</a></li>
            </ul>
        </nav>
        <section id="hero" class="section container flex">
            <div class="hero-text-content">
                <p>Spotify Premium</p>
                <h1>Ends soon: 3 months of Premium for free</h1>
                <h2>Don't miss ad-free music listening, offline playback, and more. Cancel anytime.</h2>
                <button>Get 3 months free</button>
            </div>
            <img src="images/hero.jpg" alt="">
        </section>
        <section id="section-2" class="section">

        </section>
        <footer>

        </footer>
        
        <script src="script.js" async defer></script>
    </body>
</html>